﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class zeilschoolnewEntities1 : DbContext
    {
        public zeilschoolnewEntities1()
            : base("name=zeilschoolnewEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<zs_activation_key> zs_activation_key { get; set; }
        public DbSet<zs_bootafbeeldingen> zs_bootafbeeldingen { get; set; }
        public DbSet<zs_bootgroeplink> zs_bootgroeplink { get; set; }
        public DbSet<zs_bootlinktabel> zs_bootlinktabel { get; set; }
        public DbSet<zs_boten> zs_boten { get; set; }
        public DbSet<zs_cursus> zs_cursus { get; set; }
        public DbSet<zs_cursusafbeelding> zs_cursusafbeelding { get; set; }
        public DbSet<zs_cursusregel> zs_cursusregel { get; set; }
        public DbSet<zs_geplandeinstructeurs> zs_geplandeinstructeurs { get; set; }
        public DbSet<zs_groepen> zs_groepen { get; set; }
        public DbSet<zs_inschrijvingen> zs_inschrijvingen { get; set; }
        public DbSet<zs_onderhoud> zs_onderhoud { get; set; }
        public DbSet<zs_page> zs_page { get; set; }
        public DbSet<zs_recpassword_key> zs_recpassword_key { get; set; }
        public DbSet<zs_users> zs_users { get; set; }
    }
}
