//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_boten
    {
        public zs_boten()
        {
            this.zs_bootafbeeldingen = new HashSet<zs_bootafbeeldingen>();
            this.zs_bootlinktabel = new HashSet<zs_bootlinktabel>();
            this.zs_onderhoud = new HashSet<zs_onderhoud>();
        }
    
        public int id { get; set; }
        public string beschrijving { get; set; }
        public string naam { get; set; }
        public string type { get; set; }
        public int aantalplaatsen { get; set; }
        public int bootgroep { get; set; }
    
        public virtual ICollection<zs_bootafbeeldingen> zs_bootafbeeldingen { get; set; }
        public virtual zs_bootgroeplink zs_bootgroeplink { get; set; }
        public virtual ICollection<zs_bootlinktabel> zs_bootlinktabel { get; set; }
        public virtual ICollection<zs_onderhoud> zs_onderhoud { get; set; }
    }
}
