//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_bootgroeplink
    {
        public zs_bootgroeplink()
        {
            this.zs_boten = new HashSet<zs_boten>();
            this.zs_cursus = new HashSet<zs_cursus>();
        }
    
        public int id { get; set; }
        public string groepnaam { get; set; }
    
        public virtual ICollection<zs_boten> zs_boten { get; set; }
        public virtual ICollection<zs_cursus> zs_cursus { get; set; }
    }
}
