//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_cursusafbeelding
    {
        public int id { get; set; }
        public int cursus_id { get; set; }
        public int volgorde { get; set; }
        public string afbeelding { get; set; }
    
        public virtual zs_cursus zs_cursus { get; set; }
    }
}
