//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_cursusregel
    {
        public zs_cursusregel()
        {
            this.zs_bootlinktabel = new HashSet<zs_bootlinktabel>();
            this.zs_inschrijvingen = new HashSet<zs_inschrijvingen>();
            this.zs_geplandeinstructeurs = new HashSet<zs_geplandeinstructeurs>();
        }
    
        public int id { get; set; }
        public int cursus_id { get; set; }
        public System.DateTime begintijdendatum { get; set; }
        public System.DateTime eindtijdendatum { get; set; }
        public int plaatsenbezet { get; set; }
        public int vloot_id { get; set; }
    
        public virtual ICollection<zs_bootlinktabel> zs_bootlinktabel { get; set; }
        public virtual zs_cursus zs_cursus { get; set; }
        public virtual ICollection<zs_inschrijvingen> zs_inschrijvingen { get; set; }
        public virtual ICollection<zs_geplandeinstructeurs> zs_geplandeinstructeurs { get; set; }
    }
}
