//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_cursus
    {
        public zs_cursus()
        {
            this.zs_cursusafbeelding = new HashSet<zs_cursusafbeelding>();
            this.zs_cursusregel = new HashSet<zs_cursusregel>();
        }
    
        public int id { get; set; }
        public string naam { get; set; }
        public string beschrijving { get; set; }
        public decimal prijs { get; set; }
        public int aantalplaatsenbeschikbaar { get; set; }
        public int bootgroep { get; set; }
        public int aantalinstructeur { get; set; }
    
        public virtual zs_bootgroeplink zs_bootgroeplink { get; set; }
        public virtual ICollection<zs_cursusafbeelding> zs_cursusafbeelding { get; set; }
        public virtual ICollection<zs_cursusregel> zs_cursusregel { get; set; }
    }
}
