//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_groepen
    {
        public zs_groepen()
        {
            this.zs_users = new HashSet<zs_users>();
        }
    
        public int id { get; set; }
        public string naam { get; set; }
        public bool canloginonapp { get; set; }
        public bool isinstructeur { get; set; }
        public bool canseepageedit { get; set; }
        public bool canCreateCursus { get; set; }
        public bool canPlanCursus { get; set; }
        public bool canMangeBoats { get; set; }
        public bool canManagePermissions { get; set; }
        public bool canManageMaintainance { get; set; }
        public bool canManageCursisten { get; set; }
        public bool canSeeOverview { get; set; }
    
        public virtual ICollection<zs_users> zs_users { get; set; }
    }
}
