//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_inschrijvingen
    {
        public int id { get; set; }
        public int users_id { get; set; }
        public int cursusregel_id { get; set; }
        public string status { get; set; }
        public decimal prijs { get; set; }
        public string datumaangevraagd { get; set; }
        public string datumchanged { get; set; }
        public sbyte betaald { get; set; }
        public Nullable<int> factuurnr { get; set; }
    
        public virtual zs_cursusregel zs_cursusregel { get; set; }
        public virtual zs_users zs_users { get; set; }
    }
}
