//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_onderhoud
    {
        public int id { get; set; }
        public int vloot_id { get; set; }
        public System.DateTime beginonderhoud { get; set; }
        public System.DateTime eindonderhoud { get; set; }
    
        public virtual zs_boten zs_boten { get; set; }
    }
}
