//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_recpassword_key
    {
        public int id { get; set; }
        public string key { get; set; }
        public string newemail { get; set; }
        public string newpassword { get; set; }
        public int users_id { get; set; }
    }
}
