//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zeilschool
{
    using System;
    using System.Collections.Generic;
    
    public partial class zs_users
    {
        public zs_users()
        {
            this.zs_geplandeinstructeurs = new HashSet<zs_geplandeinstructeurs>();
            this.zs_inschrijvingen = new HashSet<zs_inschrijvingen>();
        }
    
        public int id { get; set; }
        public int activated { get; set; }
        public string email { get; set; }
        public string geslacht { get; set; }
        public System.DateTime geboortedatum { get; set; }
        public string voornaam { get; set; }
        public string tussenvoegsel { get; set; }
        public string achternaam { get; set; }
        public string password { get; set; }
        public string plaats { get; set; }
        public string straat { get; set; }
        public int straatnr { get; set; }
        public string postcode { get; set; }
        public int postcode_cijfer { get; set; }
        public int telnummer { get; set; }
        public int mobnummer { get; set; }
        public string zwemdiploma { get; set; }
        public int groepen_id { get; set; }
        public System.DateTime DatumAangemaakt { get; set; }
    
        public virtual ICollection<zs_geplandeinstructeurs> zs_geplandeinstructeurs { get; set; }
        public virtual zs_groepen zs_groepen { get; set; }
        public virtual ICollection<zs_inschrijvingen> zs_inschrijvingen { get; set; }
    }
}
